# processCsvFiles

./: README.md  nbactions.xml  pom.xml
src/main/java/: Main.java  Main1.java  QueGG.java
src/main/java/analyzer/: Lemmatizer.java  PosAnalyzer.java  TextAnalyzer.java
src/main/java/citec/correlation/wikipedia/analyzer/: Lemmatizer.java  PosAnalyzer.java  TextAnalyzer.java
src/main/java/citec/correlation/wikipedia/analyzer/logging/: LogFilter.java  LogFormatter.java  LogHandler.java
src/main/java/citec/correlation/wikipedia/main/: CreateTXT.java  CreateTXTFunc.java  CsvConstants.java  DirectoryLocation.java  ExperimentWeb.java  Lexicon.java  LexiconUnit.java  LineInfo.java  NullInterestingness.java  ObjectParamters.java  PredicateParamters.java  PredictionRules.java  PredictionRules_1.java
src/main/java/citec/correlation/wikipedia/utils/: AssociationRules.java  CsvFile.java  DoubleUtils.java  EvalutionUtil.java  FileFolderUtils.java  GrepInJava.java  LanguageDetector.java  Measure.java  PropertyCSV.java  PropertyLocalCSV.java  SortUtils.java  StanfordTagger.java  StopWordRemoval.java  StringMatcherUtil.java  StringWrap.java  Test.java  UrlUtils.java
src/main/java/main/: CreateTXT.java  CsvConstants.java  DirectoryLocation.java  Lexicon.java  LineInfo.java  PredictionRules.java  PredictionRules_1.java
src/main/java/utils/: AssociationRules.java  CsvFile.java  EvalutionUtil.java  FileFolderUtils.java  GrepInJava.java  LanguageDetector.java  Measure.java  PropertyCSV.java  SortUtils.java  StanfordTagger.java  StopWordRemoval.java  StringWrap.java  Test.java  UrlUtils.java
